{
  "hosting": {
    "public": "website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/reset_password.html",
        "destination": "/reset_password.html"
      }
    ]
  }
}
